{
  "name": "vault",
  "version": "0.0.1",
  "author": "Krvtz",
  "description": "Token vaults",
  "scripts": {
    "c": "hardhat compile",
    "compile": "rm -rf artifacts && npx hardhat compile --max-memory 4096",
    "test": "npx hardhat compile --max-memory 4096 && npx hardhat test"
  },
  "devDependencies": {
    "@defi-wonderland/smock": "^2.3.4",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.8.3",
    "@types/dotenv": "^8.2.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3",
    "@uniswap/v3-sdk": "^3.9.0",
    "dotenv": "^16.0.3"
  }
}
